<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="60" Column="50" />
      <File FileName="Assets\Scripts\Enemy\Shuriken.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Player\PlayerRespawn.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\Player\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\yakuzaScript.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>